<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" styleClass="body" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grossmarkt.controller.ProduktPopUpController">
  <children>
    <Button fx:id="NextBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" styleClass="modal_btn" stylesheets="@../style.css" text="ÄNDERN" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets bottom="15.0" right="15.0" />
      </GridPane.margin>
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bezeichnung">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Text>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Text>
        <TextField fx:id="pBezeichnung" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="15.0" right="15.0" />
          </GridPane.margin>
        </TextField>
        <TextField fx:id="pKategorie" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" />
          </GridPane.margin>
        </TextField>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
      <children>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Herkunftsregion">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Text>
        <TextField fx:id="pHerkunft" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="15.0" right="15.0" />
          </GridPane.margin>
        </TextField>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="4">
      <children>
        <DatePicker fx:id="pMhd" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets left="15.0" right="15.0" />
          </GridPane.margin>
        </DatePicker>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MHD">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Text>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints />
      </rowConstraints>
    </GridPane>
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
        <Spinner fx:id="pAnzahl" editable="true" prefHeight="25.0" prefWidth="90.0" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" />
          </GridPane.margin>
        </Spinner>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Anzahl">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Text>
            <Text fill="WHITE" layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einkaufspreis" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
            <Spinner fx:id="pPreis" editable="true" layoutX="25.0" layoutY="33.0" prefHeight="25.0" prefWidth="90.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Spinner>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets left="15.0" />
      </GridPane.margin>
    </Separator>
    <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <GridPane.margin>
        <Insets right="15.0" />
      </GridPane.margin>
    </Separator>
    <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets left="15.0" />
      </GridPane.margin>
    </Separator>
    <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets right="15.0" />
      </GridPane.margin>
    </Separator>
    <Text fx:id="produktNummer" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Produktnummer: " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets left="15.0" />
      </GridPane.margin>
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Text>
    <Text fx:id="pWarnung" fill="YELLOW" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <GridPane.margin>
        <Insets left="15.0" />
      </GridPane.margin>
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Text>
      <GridPane layoutX="310.0" layoutY="190.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <DatePicker fx:id="pEinkaufsdatum" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </DatePicker>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Einkaufsdatum">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Text>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
